* {
  box-sizing: border-box;
  font-family: 'Poppins', serif;
  font-style: normal;
}

body {
  background: #e5e5e5;
  padding: 0;
}

header {
  border-bottom-left-radius: 5rem;
  background: #fff;
}

.container {
  height: 718px;
}

.px-5 {
  padding-left: 24px;
  padding-right: 24px;
}

.pt-5 {
  padding-top: 24px;
}

.pb-5 {
  padding-bottom: 24px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
}

.d-flex {
  display: flex;
  flex-wrap: nowrap;
}

.row {
  width: 100%;
}

.flex-column {
  flex-direction: column;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-center {
  justify-content: center;
}

.align-baseline {
  align-items: baseline;
}

.flex-item {
  padding: 0.8em 0.8em 0.8em 0;
}

.flex-grow-1 {
  flex-grow: 1;
}

.headline {
  background-image: url("assets/images/header-shapes-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  animation-name: rotate;
  animation-duration: 3s;
}

@keyframes rotate {
  0% {
    transform: rotate(-20deg);
  }

  50% {
    transform: rotate(-10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.headline_title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-bottom: 0;
}

.headline_description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.headline_social-media .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  text-transform: uppercase;
}

.bars {
  width: 30px;
}

.bar {
  border: 2px solid #6070ff;
  margin-bottom: 3px;
  background-color: #6070ff;
}

.mt-5 {
  margin-top: 24px;
}

.mr-2 {
  margin-right: 10px;
}

.p-5 {
  padding: 24px;
}

.card {
  border: 2px solid #d6d6d6;
  background: #fff;
  border-radius: 10px;
  margin: 40px auto;
}

.w-100 {
  width: 100%;
}

.card-caption {
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
}

.card-image {
  transition: all 2s ease-out;
}

.card:hover .card-image {
  transform: scale(105%);
}

.card-description {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.badge {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  padding: 4px 12px;
  border-radius: 8px;
  background: #ebebff;
}

.info {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.card-infos .company {
  color: #344563;
}

.round-dot {
  border-radius: 10px;
  width: 8px;
  height: 8px;
  background: #c1c7d0;
}

.btn-primary {
  background: #fff;
  border: 1px solid #396DF2;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396DF2;
  padding: 10px;
}

.btn-primary:hover {
  background: #396DF2;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
  transition: all 1s ease-in-out;
}

.btn-primary:active {
  background: #2230d2;
  border-radius: 8px;
  color: #fff;
  transition: all ease-in-out 1s;
}

.bg-white {
  background: #fff;
}

.round-top-rgt {
  border-top-right-radius: 5rem;
}

.skills-item {
  background: #f7f7f9;
  border-radius: 5px;
  padding: 9px 12px;
  margin: 10px 0;
  gap: 2em;
}

.skills-item > * {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.justify-content-around {
  justify-content: space-around;
}

.accordion {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.icon {
  width: 10px;
  height: 8px;
  align-self: center;
  padding: auto 2px;
}

.align-self-center {
  align-self: center;
}

.gap-2 {
  gap: 2em;
}

.pr-3 {
  padding-right: 3em;
}

.border-b {
  border-bottom: 1px solid #dfe1e6;
}

.m-0 {
  margin: 0;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 2fr 2fr 3fr;
}

.arrow {
  border: solid #acb7c3;
  border-width: 0 3px 3px 0;
  padding: 6px;
  display: inline-block;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* Contact Styles
************************** */

.contact {
  background-color: white;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('assets/vectors/contact-form-shapes-mobile.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 0 top 5px;
  background-color: #6070ff;
  border-top-left-radius: 5rem;
  justify-content: flex-end;
}

.contact h2,
.contact p {
  color: white;
  text-align: center;
}

.text-center {
  text-align: center;
}

.contact h2 {
  margin-top: 5rem;
  font-weight: 800;
  font-size: 30px;
}

.contact p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 1rem;
}

input,
textarea {
  font: inherit;
  border-radius: 0.5rem;
  padding: 10px;
  outline: none;
}

textarea {
  height: 9rem;
}

.box {
  width: 90%;
  margin: auto;
}

.btn-submit {
  color: #396df2;
  background-color: white;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-radius: 8px;
}

.btn-submit:hover {
  color: #fff;
  background-color: #396df2;
  border-color: #dfe1e6;
}

.line {
  width: 10rem;
  height: 6px;
  background-color: #000;
  margin: 0.5rem auto;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.nav-bar {
  display: none;
}

.nav-list-item {
  color: #344563;
  padding-bottom: 0.6em;
}

.justify-content-end {
  justify-content: flex-end;
}

.nav-list-item:hover {
  color: #6070ff;
  border-bottom: 1px solid #6070ff;
}

@media only screen and (max-width: 992px) {
  .d-none-sm {
    display: none;
  }

  .align-self-start {
    align-self: flex-start;
  }
}

.small-img {
  width: 50px;
}

@media only screen and (min-width: 992px) {
  .headline {
    background-image: url("assets/images/desktop/header-bg.png");
  }

  .headline > * {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .toolbar,
  .about > * {
    width: 70%;
    margin: auto;
  }

  .card {
    max-width: 1156px;
    margin-left: auto;
    margin-right: auto;
  }

  .bars {
    display: none;
  }

  .nav-bar {
    display: block;
  }

  .flex-dir-row-lg {
    flex-direction: row;
  }

  .order-lg-1 {
    order: 1;
  }

  .px-about {
    padding-left: calc(30% / 2);
    padding-right: calc(30% / 2);
  }

  .d-none-lg {
    display: none;
  }

  .mx-1-lg {
    margin-right: 2rem;
    margin-left: 2rem;
  }

  .my-1-lg {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .mt-2-lg {
    margin-top: 12px;
  }

  .d-flex-lg {
    display: flex;
  }

  .flex-column-lg {
    flex-direction: column;
  }

  .justify-content-normal-lg {
    justify-content: normal;
  }

  .align-stretch-lg {
    align-items: stretch;
  }

  .align-items-start-lg {
    align-items: flex-start;
  }

  .skills-item {
    gap: 0;
  }

  .gap-2-lg {
    gap: 2em;
  }

  .d-grid-3-lg {
    display: grid;
    grid-template-columns: repeat(3, 25%);
  }

  .headline_description {
    font-size: 20px;
  }

  .headline_title {
    font-size: 48px;
  }

  .pb-3-lg {
    padding-bottom: 3rem;
  }

  .align-content-center {
    align-content: center;
  }

  .box {
    width: 45%;
  }

  .btn-submit {
    width: 140px;
    margin: auto;
  }

  .form-group {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .card:hover .card-btn {
    background: #2230d2;
    border-radius: 8px;
    color: #fff;
  }

  .card:hover {
    border: 2px solid #a7aeff;
  }

  .pt-4-lg {
    padding-top: 24px;
  }

  .mt-5-lg {
    margin-top: 40px;
  }

  .pl-1-lg {
    padding-left: 12px;
  }
}

.fade-in {
  animation-name: fadeIn;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.delay-3 {
  animation-delay: 2s;
}

.move-in {
  animation-name: moveIn;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  position: relative;
}

.opacity-0 {
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes moveIn {
  from {
    top: -1000px;
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.shake:hover {
  animation-name: shake;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}

.btn {
  transition: all 2s ease-out;
}

@keyframes shake {
  from {
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
  }

  to {
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
  }
}
